N matrix d Alg RRGIter throughput
8 chessboard-8 2 RRG 6 0.4545454545454546
8 chessboard-8 2 Floor 6 0.44999999999999996
8 chessboard-8 2 Alt Rounding 6 0.44999999999999996
8 chessboard-8 2 Circle NA 0.2499999999999999
8 chessboard-8 2 Chord NA 0.375
8 chessboard-8 3 RRG 6 0.605095541401274
8 chessboard-8 3 Floor 6 0.61
8 chessboard-8 3 Alt Rounding 6 0.5800000000000001
8 chessboard-8 3 Circle NA 0.2500000000000001
8 chessboard-8 3 Chord NA 0.4761904761904762
8 chessboard-8 4 RRG 6 0.7017543859649124
8 chessboard-8 4 Floor 6 0.7
8 chessboard-8 4 Alt Rounding 6 0.6699999999999999
8 chessboard-8 4 Circle NA 0.2499999999999999
8 chessboard-8 4 Chord NA 0.5000000000000001
8 chessboard-8 5 RRG 6 0.7674418604651163
8 chessboard-8 5 Floor 6 0.79
8 chessboard-8 5 Alt Rounding 6 0.8
8 chessboard-8 5 Circle NA 0.25
8 chessboard-8 5 Chord NA 0.45
8 chessboard-8 6 RRG 6 0.7894736842105264
8 chessboard-8 6 Floor 6 0.83
8 chessboard-8 6 Alt Rounding 6 0.85
8 chessboard-8 6 Circle NA 0.2500000000000001
8 chessboard-8 6 Chord NA 0.4166666666666667
8 chessboard-8 7 RRG 6 0.7983193277310924
8 chessboard-8 7 Floor 6 0.84
8 chessboard-8 7 Alt Rounding 6 0.81
8 chessboard-8 7 Circle NA 0.2500000000000001
8 chessboard-8 7 Chord NA 0.3928571428571429
8 uniform-8 2 RRG 6 0.4375000000000002
8 uniform-8 2 Floor 6 0.42999999999999994
8 uniform-8 2 Alt Rounding 6 0.42999999999999994
8 uniform-8 2 Circle NA 0.2500000000000001
8 uniform-8 2 Chord NA 0.37500000000000006
8 uniform-8 3 RRG 6 0.5833333333333334
8 uniform-8 3 Floor 6 0.61
8 uniform-8 3 Alt Rounding 6 0.5800000000000001
8 uniform-8 3 Circle NA 0.24999999999999992
8 uniform-8 3 Chord NA 0.5833333333333334
8 uniform-8 4 RRG 6 0.6805555555555556
8 uniform-8 4 Floor 6 0.6799999999999999
8 uniform-8 4 Alt Rounding 6 0.6699999999999999
8 uniform-8 4 Circle NA 0.2500000000000001
8 uniform-8 4 Chord NA 0.5000000000000001
8 uniform-8 5 RRG 6 0.7411764705882355
8 uniform-8 5 Floor 6 0.77
8 uniform-8 5 Alt Rounding 6 0.7
8 uniform-8 5 Circle NA 0.25000000000000006
8 uniform-8 5 Chord NA 0.45000000000000007
8 uniform-8 6 RRG 6 0.8750000000000002
8 uniform-8 6 Floor 6 0.87
8 uniform-8 6 Alt Rounding 6 0.75
8 uniform-8 6 Circle NA 0.24999999999999992
8 uniform-8 6 Chord NA 0.4166666666666667
8 uniform-8 7 RRG 6 1.0
8 uniform-8 7 Floor 6 1.0
8 uniform-8 7 Alt Rounding 6 1.0
8 uniform-8 7 Circle NA 0.25
8 uniform-8 7 Chord NA 0.39285714285714285
8 permutation-8 2 RRG 6 0.5
8 permutation-8 2 Floor 6 1.0
8 permutation-8 2 Alt Rounding 6 1.0
8 permutation-8 2 Circle NA 0.25
8 permutation-8 2 Chord NA 0.375
8 permutation-8 3 RRG 6 0.5833333333333333
8 permutation-8 3 Floor 6 1.0
8 permutation-8 3 Alt Rounding 6 1.0
8 permutation-8 3 Circle NA 0.25
8 permutation-8 3 Chord NA 0.5833333333333334
8 permutation-8 4 RRG 6 0.5
8 permutation-8 4 Floor 6 1.0
8 permutation-8 4 Alt Rounding 6 1.0
8 permutation-8 4 Circle NA 0.25
8 permutation-8 4 Chord NA 0.5
8 permutation-8 5 RRG 6 0.55
8 permutation-8 5 Floor 6 1.0
8 permutation-8 5 Alt Rounding 6 1.0
8 permutation-8 5 Circle NA 0.25
8 permutation-8 5 Chord NA 0.45
8 permutation-8 6 RRG 6 0.5416666666666666
8 permutation-8 6 Floor 6 1.0
8 permutation-8 6 Alt Rounding 6 1.0
8 permutation-8 6 Circle NA 0.25
8 permutation-8 6 Chord NA 0.4166666666666667
8 permutation-8 7 RRG 6 0.5714285714285714
8 permutation-8 7 Floor 6 1.0
8 permutation-8 7 Alt Rounding 6 1.0
8 permutation-8 7 Circle NA 0.25
8 permutation-8 7 Chord NA 0.39285714285714285
8 random-skewed-8 2 RRG 6 0.4289939508153902
8 random-skewed-8 2 Floor 6 0.48
8 random-skewed-8 2 Alt Rounding 6 0.61
8 random-skewed-8 2 Circle NA 0.250262788323301
8 random-skewed-8 2 Chord NA 0.37539418248495154
8 random-skewed-8 3 RRG 6 0.5551936895484865
8 random-skewed-8 3 Floor 6 0.6699999999999999
8 random-skewed-8 3 Alt Rounding 6 0.73
8 random-skewed-8 3 Circle NA 0.2502627883233087
8 random-skewed-8 3 Chord NA 0.5446955913496327
8 random-skewed-8 4 RRG 6 0.5901113371799088
8 random-skewed-8 4 Floor 6 0.69
8 random-skewed-8 4 Alt Rounding 6 0.78
8 random-skewed-8 4 Circle NA 0.25026278832333737
8 random-skewed-8 4 Chord NA 0.5005255766465994
8 random-skewed-8 5 RRG 6 0.6024127775599882
8 random-skewed-8 5 Floor 6 0.74
8 random-skewed-8 5 Alt Rounding 6 0.83
8 random-skewed-8 5 Circle NA 0.2502627883233022
8 random-skewed-8 5 Chord NA 0.4504730189819419
8 random-skewed-8 6 RRG 6 0.6396093548941204
8 random-skewed-8 6 Floor 6 0.79
8 random-skewed-8 6 Alt Rounding 6 0.84
8 random-skewed-8 6 Circle NA 0.2502627883233087
8 random-skewed-8 6 Chord NA 0.4171046472054995
8 random-skewed-8 7 RRG 6 0.644092817068732
8 random-skewed-8 7 Floor 6 0.79
8 random-skewed-8 7 Alt Rounding 6 0.86
8 random-skewed-8 7 Circle NA 0.25026278832333737
8 random-skewed-8 7 Chord NA 0.39327009593667306
8 skew-8-0.1 2 RRG 6 0.4530744336569579
8 skew-8-0.1 2 Floor 6 0.42000000000000004
8 skew-8-0.1 2 Alt Rounding 6 0.43999999999999995
8 skew-8-0.1 2 Circle NA 0.25
8 skew-8-0.1 2 Chord NA 0.37500000000000006
8 skew-8-0.1 3 RRG 6 0.5914659907055343
8 skew-8-0.1 3 Floor 6 0.61
8 skew-8-0.1 3 Alt Rounding 6 0.6
8 skew-8-0.1 3 Circle NA 0.2499999999999999
8 skew-8-0.1 3 Chord NA 0.5833333333333333
8 skew-8-0.1 4 RRG 6 0.6960227272727271
8 skew-8-0.1 4 Floor 6 0.69
8 skew-8-0.1 4 Alt Rounding 6 0.6799999999999999
8 skew-8-0.1 4 Circle NA 0.25
8 skew-8-0.1 4 Chord NA 0.5
8 skew-8-0.1 5 RRG 6 0.7544910179640718
8 skew-8-0.1 5 Floor 6 0.78
8 skew-8-0.1 5 Alt Rounding 6 0.73
8 skew-8-0.1 5 Circle NA 0.2500000000000001
8 skew-8-0.1 5 Chord NA 0.44999999999999996
8 skew-8-0.1 6 RRG 6 0.8321678321678322
8 skew-8-0.1 6 Floor 6 0.81
8 skew-8-0.1 6 Alt Rounding 6 0.81
8 skew-8-0.1 6 Circle NA 0.2499999999999999
8 skew-8-0.1 6 Chord NA 0.4166666666666665
8 skew-8-0.1 7 RRG 6 0.9302325581395346
8 skew-8-0.1 7 Floor 6 0.89
8 skew-8-0.1 7 Alt Rounding 6 0.86
8 skew-8-0.1 7 Circle NA 0.25000000000000006
8 skew-8-0.1 7 Chord NA 0.39285714285714285
8 skew-8-0.2 2 RRG 6 0.42944785276073627
8 skew-8-0.2 2 Floor 6 0.42000000000000004
8 skew-8-0.2 2 Alt Rounding 6 0.45999999999999996
8 skew-8-0.2 2 Circle NA 0.24999999999999994
8 skew-8-0.2 2 Chord NA 0.37499999999999994
8 skew-8-0.2 3 RRG 6 0.5965909090909091
8 skew-8-0.2 3 Floor 6 0.6
8 skew-8-0.2 3 Alt Rounding 6 0.62
8 skew-8-0.2 3 Circle NA 0.24999999999999997
8 skew-8-0.2 3 Chord NA 0.5833333333333334
8 skew-8-0.2 4 RRG 6 0.6989644970414199
8 skew-8-0.2 4 Floor 6 0.6699999999999999
8 skew-8-0.2 4 Alt Rounding 6 0.69
8 skew-8-0.2 4 Circle NA 0.24999999999999994
8 skew-8-0.2 4 Chord NA 0.5000000000000001
8 skew-8-0.2 5 RRG 6 0.77
8 skew-8-0.2 5 Floor 6 0.74
8 skew-8-0.2 5 Alt Rounding 6 0.73
8 skew-8-0.2 5 Circle NA 0.24999999999999992
8 skew-8-0.2 5 Chord NA 0.45
8 skew-8-0.2 6 RRG 6 0.7899305555555558
8 skew-8-0.2 6 Floor 6 0.81
8 skew-8-0.2 6 Alt Rounding 6 0.77
8 skew-8-0.2 6 Circle NA 0.24999999999999997
8 skew-8-0.2 6 Chord NA 0.41666666666666674
8 skew-8-0.2 7 RRG 6 0.8695652173913043
8 skew-8-0.2 7 Floor 6 0.88
8 skew-8-0.2 7 Alt Rounding 6 0.79
8 skew-8-0.2 7 Circle NA 0.24999999999999994
8 skew-8-0.2 7 Chord NA 0.3928571428571429
8 skew-8-0.3 2 RRG 6 0.4787234042553192
8 skew-8-0.3 2 Floor 6 0.5
8 skew-8-0.3 2 Alt Rounding 6 0.52
8 skew-8-0.3 2 Circle NA 0.24999999999999992
8 skew-8-0.3 2 Chord NA 0.375
8 skew-8-0.3 3 RRG 6 0.6218905472636816
8 skew-8-0.3 3 Floor 6 0.59
8 skew-8-0.3 3 Alt Rounding 6 0.63
8 skew-8-0.3 3 Circle NA 0.24999999999999992
8 skew-8-0.3 3 Chord NA 0.5833333333333333
8 skew-8-0.3 4 RRG 6 0.7211538461538461
8 skew-8-0.3 4 Floor 6 0.6799999999999999
8 skew-8-0.3 4 Alt Rounding 6 0.6799999999999999
8 skew-8-0.3 4 Circle NA 0.24999999999999992
8 skew-8-0.3 4 Chord NA 0.5000000000000001
8 skew-8-0.3 5 RRG 6 0.7272727272727274
8 skew-8-0.3 5 Floor 6 0.74
8 skew-8-0.3 5 Alt Rounding 6 0.74
8 skew-8-0.3 5 Circle NA 0.25000000000000006
8 skew-8-0.3 5 Chord NA 0.45000000000000007
8 skew-8-0.3 6 RRG 6 0.7471264367816093
8 skew-8-0.3 6 Floor 6 0.81
8 skew-8-0.3 6 Alt Rounding 6 0.79
8 skew-8-0.3 6 Circle NA 0.24999999999999992
8 skew-8-0.3 6 Chord NA 0.41666666666666674
8 skew-8-0.3 7 RRG 6 0.816326530612245
8 skew-8-0.3 7 Floor 6 0.84
8 skew-8-0.3 7 Alt Rounding 6 0.81
8 skew-8-0.3 7 Circle NA 0.2500000000000001
8 skew-8-0.3 7 Chord NA 0.3928571428571429
8 skew-8-0.4 2 RRG 6 0.48063380281690155
8 skew-8-0.4 2 Floor 6 0.45999999999999996
8 skew-8-0.4 2 Alt Rounding 6 0.56
8 skew-8-0.4 2 Circle NA 0.24999999999999994
8 skew-8-0.4 2 Chord NA 0.37500000000000006
8 skew-8-0.4 3 RRG 6 0.6666666666666666
8 skew-8-0.4 3 Floor 6 0.5700000000000001
8 skew-8-0.4 3 Alt Rounding 6 0.62
8 skew-8-0.4 3 Circle NA 0.2500000000000001
8 skew-8-0.4 3 Chord NA 0.5833333333333334
8 skew-8-0.4 4 RRG 6 0.667763157894737
8 skew-8-0.4 4 Floor 6 0.71
8 skew-8-0.4 4 Alt Rounding 6 0.7
8 skew-8-0.4 4 Circle NA 0.24999999999999994
8 skew-8-0.4 4 Chord NA 0.5
8 skew-8-0.4 5 RRG 6 0.688787185354691
8 skew-8-0.4 5 Floor 6 0.75
8 skew-8-0.4 5 Alt Rounding 6 0.75
8 skew-8-0.4 5 Circle NA 0.2500000000000001
8 skew-8-0.4 5 Chord NA 0.45
8 skew-8-0.4 6 RRG 6 0.7087227414330219
8 skew-8-0.4 6 Floor 6 0.78
8 skew-8-0.4 6 Alt Rounding 6 0.77
8 skew-8-0.4 6 Circle NA 0.2500000000000001
8 skew-8-0.4 6 Chord NA 0.41666666666666674
8 skew-8-0.4 7 RRG 6 0.7692307692307694
8 skew-8-0.4 7 Floor 6 0.84
8 skew-8-0.4 7 Alt Rounding 6 0.8
8 skew-8-0.4 7 Circle NA 0.24999999999999997
8 skew-8-0.4 7 Chord NA 0.39285714285714285
8 skew-8-0.5 2 RRG 6 0.4338028169014085
8 skew-8-0.5 2 Floor 6 0.47
8 skew-8-0.5 2 Alt Rounding 6 0.59
8 skew-8-0.5 2 Circle NA 0.24999999999999983
8 skew-8-0.5 2 Chord NA 0.375
8 skew-8-0.5 3 RRG 6 0.6120218579234972
8 skew-8-0.5 3 Floor 6 0.61
8 skew-8-0.5 3 Alt Rounding 6 0.62
8 skew-8-0.5 3 Circle NA 0.25000000000000017
8 skew-8-0.5 3 Chord NA 0.5833333333333331
8 skew-8-0.5 4 RRG 6 0.6325301204819277
8 skew-8-0.5 4 Floor 6 0.69
8 skew-8-0.5 4 Alt Rounding 6 0.71
8 skew-8-0.5 4 Circle NA 0.24999999999999978
8 skew-8-0.5 4 Chord NA 0.4999999999999999
8 skew-8-0.5 5 RRG 6 0.6579234972677593
8 skew-8-0.5 5 Floor 6 0.75
8 skew-8-0.5 5 Alt Rounding 6 0.74
8 skew-8-0.5 5 Circle NA 0.24999999999999983
8 skew-8-0.5 5 Chord NA 0.4499999999999999
8 skew-8-0.5 6 RRG 6 0.674074074074074
8 skew-8-0.5 6 Floor 6 0.8
8 skew-8-0.5 6 Alt Rounding 6 0.75
8 skew-8-0.5 6 Circle NA 0.25000000000000017
8 skew-8-0.5 6 Chord NA 0.4166666666666667
8 skew-8-0.5 7 RRG 6 0.7272727272727271
8 skew-8-0.5 7 Floor 6 0.8200000000000001
8 skew-8-0.5 7 Alt Rounding 6 0.81
8 skew-8-0.5 7 Circle NA 0.24999999999999997
8 skew-8-0.5 7 Chord NA 0.3928571428571428
8 skew-8-0.6 2 RRG 6 0.4249448123620309
8 skew-8-0.6 2 Floor 6 0.5
8 skew-8-0.6 2 Alt Rounding 6 0.62
8 skew-8-0.6 2 Circle NA 0.25000000000000017
8 skew-8-0.6 2 Chord NA 0.37500000000000006
8 skew-8-0.6 3 RRG 6 0.5809128630705395
8 skew-8-0.6 3 Floor 6 0.62
8 skew-8-0.6 3 Alt Rounding 6 0.63
8 skew-8-0.6 3 Circle NA 0.2500000000000001
8 skew-8-0.6 3 Chord NA 0.5833333333333334
8 skew-8-0.6 4 RRG 6 0.6278935185185186
8 skew-8-0.6 4 Floor 6 0.7
8 skew-8-0.6 4 Alt Rounding 6 0.73
8 skew-8-0.6 4 Circle NA 0.25000000000000017
8 skew-8-0.6 4 Chord NA 0.5
8 skew-8-0.6 5 RRG 6 0.6297071129707115
8 skew-8-0.6 5 Floor 6 0.75
8 skew-8-0.6 5 Alt Rounding 6 0.74
8 skew-8-0.6 5 Circle NA 0.24999999999999994
8 skew-8-0.6 5 Chord NA 0.4500000000000002
8 skew-8-0.6 6 RRG 6 0.6426553672316385
8 skew-8-0.6 6 Floor 6 0.79
8 skew-8-0.6 6 Alt Rounding 6 0.79
8 skew-8-0.6 6 Circle NA 0.25000000000000017
8 skew-8-0.6 6 Chord NA 0.41666666666666674
8 skew-8-0.6 7 RRG 6 0.689655172413793
8 skew-8-0.6 7 Floor 6 0.8200000000000001
8 skew-8-0.6 7 Alt Rounding 6 0.8200000000000001
8 skew-8-0.6 7 Circle NA 0.25000000000000006
8 skew-8-0.6 7 Chord NA 0.3928571428571428
8 skew-8-0.7 2 RRG 6 0.41791044776119407
8 skew-8-0.7 2 Floor 6 0.42000000000000004
8 skew-8-0.7 2 Alt Rounding 6 0.63
8 skew-8-0.7 2 Circle NA 0.2500000000000001
8 skew-8-0.7 2 Chord NA 0.37500000000000006
8 skew-8-0.7 3 RRG 6 0.517368810051737
8 skew-8-0.7 3 Floor 6 0.64
8 skew-8-0.7 3 Alt Rounding 6 0.71
8 skew-8-0.7 3 Circle NA 0.25000000000000017
8 skew-8-0.7 3 Chord NA 0.5833333333333334
8 skew-8-0.7 4 RRG 6 0.5953380932381354
8 skew-8-0.7 4 Floor 6 0.7
8 skew-8-0.7 4 Alt Rounding 6 0.72
8 skew-8-0.7 4 Circle NA 0.2500000000000001
8 skew-8-0.7 4 Chord NA 0.5000000000000001
8 skew-8-0.7 5 RRG 6 0.616
8 skew-8-0.7 5 Floor 6 0.76
8 skew-8-0.7 5 Alt Rounding 6 0.78
8 skew-8-0.7 5 Circle NA 0.24999999999999992
8 skew-8-0.7 5 Chord NA 0.45
8 skew-8-0.7 6 RRG 6 0.6140350877192984
8 skew-8-0.7 6 Floor 6 0.8
8 skew-8-0.7 6 Alt Rounding 6 0.79
8 skew-8-0.7 6 Circle NA 0.25000000000000017
8 skew-8-0.7 6 Chord NA 0.41666666666666663
8 skew-8-0.7 7 RRG 6 0.6557377049180328
8 skew-8-0.7 7 Floor 6 0.81
8 skew-8-0.7 7 Alt Rounding 6 0.81
8 skew-8-0.7 7 Circle NA 0.24999999999999992
8 skew-8-0.7 7 Chord NA 0.3928571428571429
8 skew-8-0.8 2 RRG 6 0.43969849246231163
8 skew-8-0.8 2 Floor 6 0.63
8 skew-8-0.8 2 Alt Rounding 6 0.6499999999999999
8 skew-8-0.8 2 Circle NA 0.2500000000000001
8 skew-8-0.8 2 Chord NA 0.375
8 skew-8-0.8 3 RRG 6 0.5426356589147286
8 skew-8-0.8 3 Floor 6 0.62
8 skew-8-0.8 3 Alt Rounding 6 0.75
8 skew-8-0.8 3 Circle NA 0.25000000000000006
8 skew-8-0.8 3 Chord NA 0.5833333333333333
8 skew-8-0.8 4 RRG 6 0.5586712683347714
8 skew-8-0.8 4 Floor 6 0.72
8 skew-8-0.8 4 Alt Rounding 6 0.78
8 skew-8-0.8 4 Circle NA 0.2500000000000001
8 skew-8-0.8 4 Chord NA 0.5
8 skew-8-0.8 5 RRG 6 0.579961464354528
8 skew-8-0.8 5 Floor 6 0.78
8 skew-8-0.8 5 Alt Rounding 6 0.77
8 skew-8-0.8 5 Circle NA 0.25000000000000006
8 skew-8-0.8 5 Chord NA 0.4499999999999999
8 skew-8-0.8 6 RRG 6 0.5878552971576237
8 skew-8-0.8 6 Floor 6 0.79
8 skew-8-0.8 6 Alt Rounding 6 0.81
8 skew-8-0.8 6 Circle NA 0.25000000000000006
8 skew-8-0.8 6 Chord NA 0.4166666666666667
8 skew-8-0.8 7 RRG 6 0.6249999999999999
8 skew-8-0.8 7 Floor 6 0.83
8 skew-8-0.8 7 Alt Rounding 6 0.84
8 skew-8-0.8 7 Circle NA 0.25000000000000006
8 skew-8-0.8 7 Chord NA 0.3928571428571428
8 skew-8-0.9 2 RRG 6 0.5000000000000001
8 skew-8-0.9 2 Floor 6 0.63
8 skew-8-0.9 2 Alt Rounding 6 0.78
8 skew-8-0.9 2 Circle NA 0.2500000000000001
8 skew-8-0.9 2 Chord NA 0.37500000000000006
8 skew-8-0.9 3 RRG 6 0.4953998584571834
8 skew-8-0.9 3 Floor 6 0.75
8 skew-8-0.9 3 Alt Rounding 6 0.75
8 skew-8-0.9 3 Circle NA 0.25000000000000006
8 skew-8-0.9 3 Chord NA 0.5833333333333335
8 skew-8-0.9 4 RRG 6 0.5428186109238031
8 skew-8-0.9 4 Floor 6 0.72
8 skew-8-0.9 4 Alt Rounding 6 0.8200000000000001
8 skew-8-0.9 4 Circle NA 0.2500000000000001
8 skew-8-0.9 4 Chord NA 0.5000000000000001
8 skew-8-0.9 5 RRG 6 0.5586538461538462
8 skew-8-0.9 5 Floor 6 0.77
8 skew-8-0.9 5 Alt Rounding 6 0.85
8 skew-8-0.9 5 Circle NA 0.24999999999999992
8 skew-8-0.9 5 Chord NA 0.4499999999999999
8 skew-8-0.9 6 RRG 6 0.5638166047087981
8 skew-8-0.9 6 Floor 6 0.81
8 skew-8-0.9 6 Alt Rounding 6 0.87
8 skew-8-0.9 6 Circle NA 0.25000000000000006
8 skew-8-0.9 6 Chord NA 0.4166666666666667
8 skew-8-0.9 7 RRG 6 0.5970149253731345
8 skew-8-0.9 7 Floor 6 0.84
8 skew-8-0.9 7 Alt Rounding 6 0.88
8 skew-8-0.9 7 Circle NA 0.24999999999999992
8 skew-8-0.9 7 Chord NA 0.3928571428571429
16 chessboard-16 4 RRG 6 0.4989812550937244
16 chessboard-16 4 Floor 6 0.51
16 chessboard-16 4 Alt Rounding 6 0.49
16 chessboard-16 4 Circle NA 0.1250000000000001
16 chessboard-16 4 Chord NA 0.3775071633237823
16 chessboard-16 6 RRG 6 0.6125204551508924
16 chessboard-16 6 Floor 6 0.61
16 chessboard-16 6 Alt Rounding 6 0.61
16 chessboard-16 6 Circle NA 0.1249999999999999
16 chessboard-16 6 Chord NA 0.3541666666666667
16 chessboard-16 8 RRG 6 0.6873088685015291
16 chessboard-16 8 Floor 6 0.7
16 chessboard-16 8 Alt Rounding 6 0.69
16 chessboard-16 8 Circle NA 0.1250000000000001
16 chessboard-16 8 Chord NA 0.296875
16 chessboard-16 10 RRG 6 0.7531073446327683
16 chessboard-16 10 Floor 6 0.74
16 chessboard-16 10 Alt Rounding 6 0.81
16 chessboard-16 10 Circle NA 0.12499999999999989
16 chessboard-16 10 Chord NA 0.2624999999999999
16 chessboard-16 12 RRG 6 0.7781124497991968
16 chessboard-16 12 Floor 6 0.77
16 chessboard-16 12 Alt Rounding 6 0.85
16 chessboard-16 12 Circle NA 0.1249999999999999
16 chessboard-16 12 Chord NA 0.23958333333333318
16 chessboard-16 14 RRG 6 0.7950086058519793
16 chessboard-16 14 Floor 6 0.83
16 chessboard-16 14 Alt Rounding 6 0.84
16 chessboard-16 14 Circle NA 0.12499999999999983
16 chessboard-16 14 Chord NA 0.22321428571428567
16 uniform-16 4 RRG 6 0.5059021922428331
16 uniform-16 4 Floor 6 0.51
16 uniform-16 4 Alt Rounding 6 0.49
16 uniform-16 4 Circle NA 0.12500000000000014
16 uniform-16 4 Chord NA 0.46874999999999994
16 uniform-16 6 RRG 6 0.6216931216931215
16 uniform-16 6 Floor 6 0.61
16 uniform-16 6 Alt Rounding 6 0.59
16 uniform-16 6 Circle NA 0.12500000000000028
16 uniform-16 6 Chord NA 0.35416666666666674
16 uniform-16 8 RRG 6 0.6818181818181821
16 uniform-16 8 Floor 6 0.6799999999999999
16 uniform-16 8 Alt Rounding 6 0.6499999999999999
16 uniform-16 8 Circle NA 0.12500000000000014
16 uniform-16 8 Chord NA 0.29687500000000006
16 uniform-16 10 RRG 6 0.7500000000000003
16 uniform-16 10 Floor 6 0.74
16 uniform-16 10 Alt Rounding 6 0.71
16 uniform-16 10 Circle NA 0.12499999999999997
16 uniform-16 10 Chord NA 0.26250000000000007
16 uniform-16 12 RRG 6 0.8333333333333337
16 uniform-16 12 Floor 6 0.83
16 uniform-16 12 Alt Rounding 6 0.76
16 uniform-16 12 Circle NA 0.12500000000000028
16 uniform-16 12 Chord NA 0.23958333333333337
16 uniform-16 14 RRG 6 0.9375
16 uniform-16 14 Floor 6 0.9299999999999999
16 uniform-16 14 Alt Rounding 6 0.83
16 uniform-16 14 Circle NA 0.1249999999999999
16 uniform-16 14 Chord NA 0.22321428571428584
16 permutation-16 4 RRG 6 0.41115196078431393
16 permutation-16 4 Floor 6 1.0
16 permutation-16 4 Alt Rounding 6 1.0
16 permutation-16 4 Circle NA 0.125
16 permutation-16 4 Chord NA 0.46875
16 permutation-16 6 RRG 6 0.4635416666666667
16 permutation-16 6 Floor 6 1.0
16 permutation-16 6 Alt Rounding 6 1.0
16 permutation-16 6 Circle NA 0.125
16 permutation-16 6 Chord NA 0.35416666666666663
16 permutation-16 8 RRG 6 0.4876453488372092
16 permutation-16 8 Floor 6 1.0
16 permutation-16 8 Alt Rounding 6 1.0
16 permutation-16 8 Circle NA 0.125
16 permutation-16 8 Chord NA 0.296875
16 permutation-16 10 RRG 6 0.49374999999999997
16 permutation-16 10 Floor 6 1.0
16 permutation-16 10 Alt Rounding 6 1.0
16 permutation-16 10 Circle NA 0.125
16 permutation-16 10 Chord NA 0.2625
16 permutation-16 12 RRG 6 0.5026041666666665
16 permutation-16 12 Floor 6 1.0
16 permutation-16 12 Alt Rounding 6 1.0
16 permutation-16 12 Circle NA 0.125
16 permutation-16 12 Chord NA 0.23958333333333334
16 permutation-16 14 RRG 6 0.5178571428571429
16 permutation-16 14 Floor 6 1.0
16 permutation-16 14 Alt Rounding 6 1.0
16 permutation-16 14 Circle NA 0.125
16 permutation-16 14 Chord NA 0.22321428571428573
16 random-skewed-16 4 RRG 6 0.45994264119062145
16 random-skewed-16 4 Floor 6 0.54
16 random-skewed-16 4 Alt Rounding 6 0.62
16 random-skewed-16 4 Circle NA 0.1327766203729376
16 random-skewed-16 4 Chord NA 0.4326452710564688
16 random-skewed-16 6 RRG 6 0.5239603888465988
16 random-skewed-16 6 Floor 6 0.6599999999999999
16 random-skewed-16 6 Alt Rounding 6 0.75
16 random-skewed-16 6 Circle NA 0.13277662037293755
16 random-skewed-16 6 Chord NA 0.37620042438997503
16 random-skewed-16 8 RRG 6 0.5703539980535322
16 random-skewed-16 8 Floor 6 0.72
16 random-skewed-16 8 Alt Rounding 6 0.8
16 random-skewed-16 8 Circle NA 0.13277662037292962
16 random-skewed-16 8 Chord NA 0.31534447338571436
16 random-skewed-16 10 RRG 6 0.5938837281146349
16 random-skewed-16 10 Floor 6 0.79
16 random-skewed-16 10 Alt Rounding 6 0.84
16 random-skewed-16 10 Circle NA 0.13277662037293234
16 random-skewed-16 10 Chord NA 0.27883090278315015
16 random-skewed-16 12 RRG 6 0.6263984355256992
16 random-skewed-16 12 Floor 6 0.81
16 random-skewed-16 12 Alt Rounding 6 0.87
16 random-skewed-16 12 Circle NA 0.13277662037293214
16 random-skewed-16 12 Chord NA 0.25448852238144254
16 random-skewed-16 14 RRG 6 0.6363745634785826
16 random-skewed-16 14 Floor 6 0.84
16 random-skewed-16 14 Alt Rounding 6 0.89
16 random-skewed-16 14 Circle NA 0.13277662037293234
16 random-skewed-16 14 Chord NA 0.2371011078088033
16 skew-16-0.1 4 RRG 6 0.517063081695967
16 skew-16-0.1 4 Floor 6 0.51
16 skew-16-0.1 4 Alt Rounding 6 0.52
16 skew-16-0.1 4 Circle NA 0.1250000000000003
16 skew-16-0.1 4 Chord NA 0.4687500000000003
16 skew-16-0.1 6 RRG 6 0.622231271363171
16 skew-16-0.1 6 Floor 6 0.61
16 skew-16-0.1 6 Alt Rounding 6 0.61
16 skew-16-0.1 6 Circle NA 0.12500000000000014
16 skew-16-0.1 6 Chord NA 0.3541666666666667
16 skew-16-0.1 8 RRG 6 0.6745362563237778
16 skew-16-0.1 8 Floor 6 0.6799999999999999
16 skew-16-0.1 8 Alt Rounding 6 0.6699999999999999
16 skew-16-0.1 8 Circle NA 0.1250000000000003
16 skew-16-0.1 8 Chord NA 0.296875
16 skew-16-0.1 10 RRG 6 0.7534246575342465
16 skew-16-0.1 10 Floor 6 0.74
16 skew-16-0.1 10 Alt Rounding 6 0.71
16 skew-16-0.1 10 Circle NA 0.12500000000000006
16 skew-16-0.1 10 Chord NA 0.26249999999999996
16 skew-16-0.1 12 RRG 6 0.808457711442787
16 skew-16-0.1 12 Floor 6 0.8
16 skew-16-0.1 12 Alt Rounding 6 0.76
16 skew-16-0.1 12 Circle NA 0.12500000000000014
16 skew-16-0.1 12 Chord NA 0.23958333333333354
16 skew-16-0.1 14 RRG 6 0.8703481392557052
16 skew-16-0.1 14 Floor 6 0.88
16 skew-16-0.1 14 Alt Rounding 6 0.81
16 skew-16-0.1 14 Circle NA 0.125
16 skew-16-0.1 14 Chord NA 0.2232142857142859
16 skew-16-0.2 4 RRG 6 0.5038915258969705
16 skew-16-0.2 4 Floor 6 0.51
16 skew-16-0.2 4 Alt Rounding 6 0.54
16 skew-16-0.2 4 Circle NA 0.12499999999999979
16 skew-16-0.2 4 Chord NA 0.46875
16 skew-16-0.2 6 RRG 6 0.61470880760305
16 skew-16-0.2 6 Floor 6 0.62
16 skew-16-0.2 6 Alt Rounding 6 0.62
16 skew-16-0.2 6 Circle NA 0.1249999999999999
16 skew-16-0.2 6 Chord NA 0.35416666666666674
16 skew-16-0.2 8 RRG 6 0.6664156626506026
16 skew-16-0.2 8 Floor 6 0.69
16 skew-16-0.2 8 Alt Rounding 6 0.6699999999999999
16 skew-16-0.2 8 Circle NA 0.12499999999999982
16 skew-16-0.2 8 Chord NA 0.29687500000000006
16 skew-16-0.2 10 RRG 6 0.7183734939759038
16 skew-16-0.2 10 Floor 6 0.74
16 skew-16-0.2 10 Alt Rounding 6 0.72
16 skew-16-0.2 10 Circle NA 0.12500000000000014
16 skew-16-0.2 10 Chord NA 0.2625
16 skew-16-0.2 12 RRG 6 0.7656249999999996
16 skew-16-0.2 12 Floor 6 0.79
16 skew-16-0.2 12 Alt Rounding 6 0.76
16 skew-16-0.2 12 Circle NA 0.12499999999999992
16 skew-16-0.2 12 Chord NA 0.23958333333333334
16 skew-16-0.2 14 RRG 6 0.809151785714286
16 skew-16-0.2 14 Floor 6 0.84
16 skew-16-0.2 14 Alt Rounding 6 0.81
16 skew-16-0.2 14 Circle NA 0.12499999999999976
16 skew-16-0.2 14 Chord NA 0.22321428571428564
16 skew-16-0.3 4 RRG 6 0.5030725289942878
16 skew-16-0.3 4 Floor 6 0.51
16 skew-16-0.3 4 Alt Rounding 6 0.56
16 skew-16-0.3 4 Circle NA 0.12499999999999976
16 skew-16-0.3 4 Chord NA 0.46875000000000006
16 skew-16-0.3 6 RRG 6 0.5821243910051975
16 skew-16-0.3 6 Floor 6 0.64
16 skew-16-0.3 6 Alt Rounding 6 0.64
16 skew-16-0.3 6 Circle NA 0.12499999999999985
16 skew-16-0.3 6 Chord NA 0.35416666666666674
16 skew-16-0.3 8 RRG 6 0.6499417419166907
16 skew-16-0.3 8 Floor 6 0.7
16 skew-16-0.3 8 Alt Rounding 6 0.7
16 skew-16-0.3 8 Circle NA 0.12499999999999979
16 skew-16-0.3 8 Chord NA 0.296875
16 skew-16-0.3 10 RRG 6 0.6833712984054668
16 skew-16-0.3 10 Floor 6 0.74
16 skew-16-0.3 10 Alt Rounding 6 0.72
16 skew-16-0.3 10 Circle NA 0.12499999999999986
16 skew-16-0.3 10 Chord NA 0.26250000000000007
16 skew-16-0.3 12 RRG 6 0.7286995515695067
16 skew-16-0.3 12 Floor 6 0.78
16 skew-16-0.3 12 Alt Rounding 6 0.76
16 skew-16-0.3 12 Circle NA 0.12499999999999985
16 skew-16-0.3 12 Chord NA 0.2395833333333333
16 skew-16-0.3 14 RRG 6 0.7559958289885303
16 skew-16-0.3 14 Floor 6 0.8200000000000001
16 skew-16-0.3 14 Alt Rounding 6 0.8
16 skew-16-0.3 14 Circle NA 0.12499999999999979
16 skew-16-0.3 14 Chord NA 0.2232142857142856
16 skew-16-0.4 4 RRG 6 0.49790895379130706
16 skew-16-0.4 4 Floor 6 0.5700000000000001
16 skew-16-0.4 4 Alt Rounding 6 0.55
16 skew-16-0.4 4 Circle NA 0.125
16 skew-16-0.4 4 Chord NA 0.4687500000000001
16 skew-16-0.4 6 RRG 6 0.571818544045712
16 skew-16-0.4 6 Floor 6 0.64
16 skew-16-0.4 6 Alt Rounding 6 0.6499999999999999
16 skew-16-0.4 6 Circle NA 0.12500000000000003
16 skew-16-0.4 6 Chord NA 0.3541666666666668
16 skew-16-0.4 8 RRG 6 0.6270559210526317
16 skew-16-0.4 8 Floor 6 0.71
16 skew-16-0.4 8 Alt Rounding 6 0.7
16 skew-16-0.4 8 Circle NA 0.125
16 skew-16-0.4 8 Chord NA 0.296875
16 skew-16-0.4 10 RRG 6 0.6707317073170742
16 skew-16-0.4 10 Floor 6 0.75
16 skew-16-0.4 10 Alt Rounding 6 0.73
16 skew-16-0.4 10 Circle NA 0.125
16 skew-16-0.4 10 Chord NA 0.2625000000000001
16 skew-16-0.4 12 RRG 6 0.6944444444444448
16 skew-16-0.4 12 Floor 6 0.78
16 skew-16-0.4 12 Alt Rounding 6 0.78
16 skew-16-0.4 12 Circle NA 0.12500000000000003
16 skew-16-0.4 12 Chord NA 0.23958333333333354
16 skew-16-0.4 14 RRG 6 0.7093933463796483
16 skew-16-0.4 14 Floor 6 0.8200000000000001
16 skew-16-0.4 14 Alt Rounding 6 0.8
16 skew-16-0.4 14 Circle NA 0.12499999999999989
16 skew-16-0.4 14 Chord NA 0.2232142857142857
16 skew-16-0.5 4 RRG 6 0.5015040039022801
16 skew-16-0.5 4 Floor 6 0.56
16 skew-16-0.5 4 Alt Rounding 6 0.6
16 skew-16-0.5 4 Circle NA 0.1250000000000001
16 skew-16-0.5 4 Chord NA 0.46875
16 skew-16-0.5 6 RRG 6 0.5742721658579621
16 skew-16-0.5 6 Floor 6 0.6699999999999999
16 skew-16-0.5 6 Alt Rounding 6 0.6699999999999999
16 skew-16-0.5 6 Circle NA 0.12499999999999986
16 skew-16-0.5 6 Chord NA 0.3541666666666667
16 skew-16-0.5 8 RRG 6 0.6026820753354555
16 skew-16-0.5 8 Floor 6 0.73
16 skew-16-0.5 8 Alt Rounding 6 0.72
16 skew-16-0.5 8 Circle NA 0.1250000000000001
16 skew-16-0.5 8 Chord NA 0.29687500000000017
16 skew-16-0.5 10 RRG 6 0.6206445993031355
16 skew-16-0.5 10 Floor 6 0.77
16 skew-16-0.5 10 Alt Rounding 6 0.75
16 skew-16-0.5 10 Circle NA 0.12500000000000003
16 skew-16-0.5 10 Chord NA 0.2625
16 skew-16-0.5 12 RRG 6 0.644736842105263
16 skew-16-0.5 12 Floor 6 0.79
16 skew-16-0.5 12 Alt Rounding 6 0.78
16 skew-16-0.5 12 Circle NA 0.12499999999999986
16 skew-16-0.5 12 Chord NA 0.23958333333333348
16 skew-16-0.5 14 RRG 6 0.6682027649769585
16 skew-16-0.5 14 Floor 6 0.8200000000000001
16 skew-16-0.5 14 Alt Rounding 6 0.81
16 skew-16-0.5 14 Circle NA 0.12499999999999988
16 skew-16-0.5 14 Chord NA 0.22321428571428564
16 skew-16-0.6 4 RRG 6 0.4429407893626715
16 skew-16-0.6 4 Floor 6 0.56
16 skew-16-0.6 4 Alt Rounding 6 0.62
16 skew-16-0.6 4 Circle NA 0.1250000000000001
16 skew-16-0.6 4 Chord NA 0.46875
16 skew-16-0.6 6 RRG 6 0.5130412691243719
16 skew-16-0.6 6 Floor 6 0.6699999999999999
16 skew-16-0.6 6 Alt Rounding 6 0.69
16 skew-16-0.6 6 Circle NA 0.12500000000000025
16 skew-16-0.6 6 Chord NA 0.3541666666666668
16 skew-16-0.6 8 RRG 6 0.5821854701248443
16 skew-16-0.6 8 Floor 6 0.73
16 skew-16-0.6 8 Alt Rounding 6 0.74
16 skew-16-0.6 8 Circle NA 0.1250000000000001
16 skew-16-0.6 8 Chord NA 0.29687500000000017
16 skew-16-0.6 10 RRG 6 0.5929003021148036
16 skew-16-0.6 10 Floor 6 0.77
16 skew-16-0.6 10 Alt Rounding 6 0.77
16 skew-16-0.6 10 Circle NA 0.12500000000000008
16 skew-16-0.6 10 Chord NA 0.26249999999999996
16 skew-16-0.6 12 RRG 6 0.6231022267206479
16 skew-16-0.6 12 Floor 6 0.8
16 skew-16-0.6 12 Alt Rounding 6 0.79
16 skew-16-0.6 12 Circle NA 0.12500000000000025
16 skew-16-0.6 12 Chord NA 0.23958333333333337
16 skew-16-0.6 14 RRG 6 0.6315331010452963
16 skew-16-0.6 14 Floor 6 0.8200000000000001
16 skew-16-0.6 14 Alt Rounding 6 0.81
16 skew-16-0.6 14 Circle NA 0.12499999999999985
16 skew-16-0.6 14 Chord NA 0.22321428571428562
16 skew-16-0.7 4 RRG 6 0.470632530120482
16 skew-16-0.7 4 Floor 6 0.56
16 skew-16-0.7 4 Alt Rounding 6 0.6499999999999999
16 skew-16-0.7 4 Circle NA 0.12500000000000025
16 skew-16-0.7 4 Chord NA 0.46875000000000006
16 skew-16-0.7 6 RRG 6 0.5034638311583696
16 skew-16-0.7 6 Floor 6 0.71
16 skew-16-0.7 6 Alt Rounding 6 0.71
16 skew-16-0.7 6 Circle NA 0.12500000000000014
16 skew-16-0.7 6 Chord NA 0.3541666666666665
16 skew-16-0.7 8 RRG 6 0.538289093454881
16 skew-16-0.7 8 Floor 6 0.75
16 skew-16-0.7 8 Alt Rounding 6 0.76
16 skew-16-0.7 8 Circle NA 0.12500000000000025
16 skew-16-0.7 8 Chord NA 0.296875
16 skew-16-0.7 10 RRG 6 0.5664206642066423
16 skew-16-0.7 10 Floor 6 0.78
16 skew-16-0.7 10 Alt Rounding 6 0.79
16 skew-16-0.7 10 Circle NA 0.12499999999999978
16 skew-16-0.7 10 Chord NA 0.26250000000000007
16 skew-16-0.7 12 RRG 6 0.5766908212560384
16 skew-16-0.7 12 Floor 6 0.8
16 skew-16-0.7 12 Alt Rounding 6 0.81
16 skew-16-0.7 12 Circle NA 0.12500000000000014
16 skew-16-0.7 12 Chord NA 0.23958333333333326
16 skew-16-0.7 14 RRG 6 0.5986787778695295
16 skew-16-0.7 14 Floor 6 0.83
16 skew-16-0.7 14 Alt Rounding 6 0.83
16 skew-16-0.7 14 Circle NA 0.12499999999999989
16 skew-16-0.7 14 Chord NA 0.2232142857142856
16 skew-16-0.8 4 RRG 6 0.4470611792249398
16 skew-16-0.8 4 Floor 6 0.6499999999999999
16 skew-16-0.8 4 Alt Rounding 6 0.6499999999999999
16 skew-16-0.8 4 Circle NA 0.12499999999999985
16 skew-16-0.8 4 Chord NA 0.4687500000000002
16 skew-16-0.8 6 RRG 6 0.5010515286550936
16 skew-16-0.8 6 Floor 6 0.72
16 skew-16-0.8 6 Alt Rounding 6 0.75
16 skew-16-0.8 6 Circle NA 0.1250000000000002
16 skew-16-0.8 6 Chord NA 0.35416666666666674
16 skew-16-0.8 8 RRG 6 0.529301536396181
16 skew-16-0.8 8 Floor 6 0.78
16 skew-16-0.8 8 Alt Rounding 6 0.78
16 skew-16-0.8 8 Circle NA 0.12499999999999985
16 skew-16-0.8 8 Chord NA 0.296875
16 skew-16-0.8 10 RRG 6 0.5504115226337448
16 skew-16-0.8 10 Floor 6 0.8
16 skew-16-0.8 10 Alt Rounding 6 0.8200000000000001
16 skew-16-0.8 10 Circle NA 0.12499999999999997
16 skew-16-0.8 10 Chord NA 0.26250000000000007
16 skew-16-0.8 12 RRG 6 0.5481955230698949
16 skew-16-0.8 12 Floor 6 0.83
16 skew-16-0.8 12 Alt Rounding 6 0.83
16 skew-16-0.8 12 Circle NA 0.1250000000000002
16 skew-16-0.8 12 Chord NA 0.2395833333333333
16 skew-16-0.8 14 RRG 6 0.5690737833594979
16 skew-16-0.8 14 Floor 6 0.84
16 skew-16-0.8 14 Alt Rounding 6 0.85
16 skew-16-0.8 14 Circle NA 0.12499999999999993
16 skew-16-0.8 14 Chord NA 0.2232142857142857
16 skew-16-0.9 4 RRG 6 0.4102568927189988
16 skew-16-0.9 4 Floor 6 0.6599999999999999
16 skew-16-0.9 4 Alt Rounding 6 0.81
16 skew-16-0.9 4 Circle NA 0.12499999999999992
16 skew-16-0.9 4 Chord NA 0.46875000000000017
16 skew-16-0.9 6 RRG 6 0.4806617482673823
16 skew-16-0.9 6 Floor 6 0.77
16 skew-16-0.9 6 Alt Rounding 6 0.77
16 skew-16-0.9 6 Circle NA 0.12500000000000022
16 skew-16-0.9 6 Chord NA 0.35416666666666685
16 skew-16-0.9 8 RRG 6 0.5000560286866879
16 skew-16-0.9 8 Floor 6 0.79
16 skew-16-0.9 8 Alt Rounding 6 0.8200000000000001
16 skew-16-0.9 8 Circle NA 0.12499999999999992
16 skew-16-0.9 8 Chord NA 0.2968749999999998
16 skew-16-0.9 10 RRG 6 0.5127367733507516
16 skew-16-0.9 10 Floor 6 0.83
16 skew-16-0.9 10 Alt Rounding 6 0.86
16 skew-16-0.9 10 Circle NA 0.12499999999999997
16 skew-16-0.9 10 Chord NA 0.26250000000000046
16 skew-16-0.9 12 RRG 6 0.5212882096069873
16 skew-16-0.9 12 Floor 6 0.85
16 skew-16-0.9 12 Alt Rounding 6 0.87
16 skew-16-0.9 12 Circle NA 0.12500000000000022
16 skew-16-0.9 12 Chord NA 0.23958333333333354
16 skew-16-0.9 14 RRG 6 0.5422587883320872
16 skew-16-0.9 14 Floor 6 0.87
16 skew-16-0.9 14 Alt Rounding 6 0.87
16 skew-16-0.9 14 Circle NA 0.12500000000000003
16 skew-16-0.9 14 Chord NA 0.22321428571428578
16 data-parallelism 4 RRG 6 0.46696210587808396
16 data-parallelism 4 Floor 6 0.85
16 data-parallelism 4 Alt Rounding 6 0.84
16 data-parallelism 4 Circle NA 1.0
16 data-parallelism 4 Chord NA 0.4135805951086331
16 data-parallelism 6 RRG 6 0.5220356912712358
16 data-parallelism 6 Floor 6 0.89
16 data-parallelism 6 Alt Rounding 6 0.92
16 data-parallelism 6 Circle NA 1.0
16 data-parallelism 6 Chord NA 0.6539707927528713
16 data-parallelism 8 RRG 6 0.5638464603104796
16 data-parallelism 8 Floor 6 0.94
16 data-parallelism 8 Alt Rounding 6 0.95
16 data-parallelism 8 Circle NA 1.0
16 data-parallelism 8 Chord NA 0.7684216334334856
16 data-parallelism 10 RRG 6 0.5714055165077292
16 data-parallelism 10 Floor 6 0.96
16 data-parallelism 10 Alt Rounding 6 0.96
16 data-parallelism 10 Circle NA 1.0
16 data-parallelism 10 Chord NA 0.8367257786275729
16 data-parallelism 12 RRG 6 0.5898227207049808
16 data-parallelism 12 Floor 6 0.96
16 data-parallelism 12 Alt Rounding 6 0.98
16 data-parallelism 12 Circle NA 1.0
16 data-parallelism 12 Chord NA 0.8813904801921207
16 data-parallelism 14 RRG 6 0.5992680539204928
16 data-parallelism 14 Floor 6 0.96
16 data-parallelism 14 Alt Rounding 6 0.98
16 data-parallelism 14 Circle NA 1.0
16 data-parallelism 14 Chord NA 0.911274444278689
16 hybrid-parallelism 4 RRG 6 0.618963882313776
16 hybrid-parallelism 4 Floor 6 0.91
16 hybrid-parallelism 4 Alt Rounding 6 0.92
16 hybrid-parallelism 4 Circle NA 0.9155439554509459
16 hybrid-parallelism 4 Chord NA 0.5334201567552214
16 hybrid-parallelism 6 RRG 6 0.6776922349467133
16 hybrid-parallelism 6 Floor 6 0.95
16 hybrid-parallelism 6 Alt Rounding 6 0.99
16 hybrid-parallelism 6 Circle NA 0.9155439554509455
16 hybrid-parallelism 6 Chord NA 0.8227280454015219
16 hybrid-parallelism 8 RRG 6 0.7042219261799698
16 hybrid-parallelism 8 Floor 6 0.98
16 hybrid-parallelism 8 Alt Rounding 6 0.99
16 hybrid-parallelism 8 Circle NA 0.9155439554509459
16 hybrid-parallelism 8 Chord NA 0.9210842707817458
16 hybrid-parallelism 10 RRG 6 0.7338202975305482
16 hybrid-parallelism 10 Floor 6 1.0
16 hybrid-parallelism 10 Alt Rounding 6 0.99
16 hybrid-parallelism 10 Circle NA 0.9155439554509469
16 hybrid-parallelism 10 Chord NA 0.9488130818467776
16 hybrid-parallelism 12 RRG 6 0.7492785450609502
16 hybrid-parallelism 12 Floor 6 1.0
16 hybrid-parallelism 12 Alt Rounding 6 1.0
16 hybrid-parallelism 12 Circle NA 0.9155439554509455
16 hybrid-parallelism 12 Chord NA 0.9663836944735698
16 hybrid-parallelism 14 RRG 6 0.7643132777244677
16 hybrid-parallelism 14 Floor 6 1.0
16 hybrid-parallelism 14 Alt Rounding 6 0.99
16 hybrid-parallelism 14 Circle NA 0.9155439554509457
16 hybrid-parallelism 14 Chord NA 0.9789341320641355
16 heatmap1 4 RRG 6 0.5278210999508285
16 heatmap1 4 Floor 6 0.87
16 heatmap1 4 Alt Rounding 6 0.88
16 heatmap1 4 Circle NA 0.9255135900569483
16 heatmap1 4 Chord NA 0.48362388906201864
16 heatmap1 6 RRG 6 0.6218454269434536
16 heatmap1 6 Floor 6 0.96
16 heatmap1 6 Alt Rounding 6 0.95
16 heatmap1 6 Circle NA 0.9255135900569477
16 heatmap1 6 Chord NA 0.7511091848581167
16 heatmap1 8 RRG 6 0.6448761186076221
16 heatmap1 8 Floor 6 0.97
16 heatmap1 8 Alt Rounding 6 0.99
16 heatmap1 8 Circle NA 0.9255135900569482
16 heatmap1 8 Chord NA 0.8776014538880084
16 heatmap1 10 RRG 6 0.6603871549775383
16 heatmap1 10 Floor 6 1.0
16 heatmap1 10 Alt Rounding 6 1.0
16 heatmap1 10 Circle NA 0.9255135900569481
16 heatmap1 10 Chord NA 0.9391470161555188
16 heatmap1 12 RRG 6 0.6916418265786964
16 heatmap1 12 Floor 6 0.99
16 heatmap1 12 Alt Rounding 6 0.99
16 heatmap1 12 Circle NA 0.9255135900569479
16 heatmap1 12 Chord NA 0.968961207144583
16 heatmap1 14 RRG 6 0.7046978018799221
16 heatmap1 14 Floor 6 1.0
16 heatmap1 14 Alt Rounding 6 0.99
16 heatmap1 14 Circle NA 0.9255135900569481
16 heatmap1 14 Chord NA 0.9838226934778674
16 heatmap2 4 RRG 6 0.4885432559891844
16 heatmap2 4 Floor 6 0.8
16 heatmap2 4 Alt Rounding 6 0.85
16 heatmap2 4 Circle NA 0.3353039748972374
16 heatmap2 4 Chord NA 0.4331666062353947
16 heatmap2 6 RRG 6 0.55963450158217
16 heatmap2 6 Floor 6 0.94
16 heatmap2 6 Alt Rounding 6 0.94
16 heatmap2 6 Circle NA 0.3353039748972373
16 heatmap2 6 Chord NA 0.430054173214781
16 heatmap2 8 RRG 6 0.5978915271794092
16 heatmap2 8 Floor 6 0.95
16 heatmap2 8 Alt Rounding 6 0.97
16 heatmap2 8 Circle NA 0.3353039748972374
16 heatmap2 8 Chord NA 0.42516719397370395
16 heatmap2 10 RRG 6 0.6184500586723024
16 heatmap2 10 Floor 6 0.96
16 heatmap2 10 Alt Rounding 6 0.97
16 heatmap2 10 Circle NA 0.3353039748972373
16 heatmap2 10 Chord NA 0.42003492958137856
16 heatmap2 12 RRG 6 0.6361068251106163
16 heatmap2 12 Floor 6 0.99
16 heatmap2 12 Alt Rounding 6 0.99
16 heatmap2 12 Circle NA 0.3353039748972373
16 heatmap2 12 Chord NA 0.41484931316679363
16 heatmap2 14 RRG 6 0.6518987384936651
16 heatmap2 14 Floor 6 1.0
16 heatmap2 14 Alt Rounding 6 0.99
16 heatmap2 14 Circle NA 0.33530397489723723
16 heatmap2 14 Chord NA 0.41114530144209016
16 heatmap3 4 RRG 6 0.5424627596818623
16 heatmap3 4 Floor 6 0.8200000000000001
16 heatmap3 4 Alt Rounding 6 0.87
16 heatmap3 4 Circle NA 0.17019873341329933
16 heatmap3 4 Chord NA 0.39607433617513316
16 heatmap3 6 RRG 6 0.5795002397275006
16 heatmap3 6 Floor 6 0.96
16 heatmap3 6 Alt Rounding 6 0.98
16 heatmap3 6 Circle NA 0.17019873341329908
16 heatmap3 6 Chord NA 0.3248342104542731
16 heatmap3 8 RRG 6 0.61755346755555
16 heatmap3 8 Floor 6 0.99
16 heatmap3 8 Alt Rounding 6 0.99
16 heatmap3 8 Circle NA 0.17019873341329933
16 heatmap3 8 Chord NA 0.288951361625022
16 heatmap3 10 RRG 6 0.635347710367426
16 heatmap3 10 Floor 6 1.0
16 heatmap3 10 Alt Rounding 6 0.99
16 heatmap3 10 Circle NA 0.17019873341329922
16 heatmap3 10 Chord NA 0.26742165232747134
16 heatmap3 12 RRG 6 0.6443235326024398
16 heatmap3 12 Floor 6 1.0
16 heatmap3 12 Alt Rounding 6 0.99
16 heatmap3 12 Circle NA 0.17019873341329908
16 heatmap3 12 Chord NA 0.253068512795771
16 heatmap3 14 RRG 6 0.6648766174760627
16 heatmap3 14 Floor 6 1.0
16 heatmap3 14 Alt Rounding 6 0.99
16 heatmap3 14 Circle NA 0.1701987334132993
16 heatmap3 14 Chord NA 0.2428162702731278
16 topoopt 4 RRG 6 1.0
16 topoopt 4 Floor 6 0.98
16 topoopt 4 Alt Rounding 6 1.0
16 topoopt 4 Circle NA 0.5941645835979041
16 topoopt 4 Chord NA 0.9921807358244932
16 topoopt 6 RRG 6 1.0
16 topoopt 6 Floor 6 1.0
16 topoopt 6 Alt Rounding 6 0.99
16 topoopt 6 Circle NA 0.5941645835979043
16 topoopt 6 Chord NA 1.0
16 topoopt 8 RRG 6 1.0
16 topoopt 8 Floor 6 1.0
16 topoopt 8 Alt Rounding 6 0.98
16 topoopt 8 Circle NA 0.5941645835979041
16 topoopt 8 Chord NA 1.0
16 topoopt 10 RRG 6 1.0
16 topoopt 10 Floor 6 1.0
16 topoopt 10 Alt Rounding 6 0.99
16 topoopt 10 Circle NA 0.5941645835979043
16 topoopt 10 Chord NA 0.9806770215272677
16 topoopt 12 RRG 6 1.0
16 topoopt 12 Floor 6 1.0
16 topoopt 12 Alt Rounding 6 1.0
16 topoopt 12 Circle NA 0.5941645835979043
16 topoopt 12 Chord NA 0.9261949647757528
16 topoopt 14 RRG 6 1.0
16 topoopt 14 Floor 6 1.0
16 topoopt 14 Alt Rounding 6 1.0
16 topoopt 14 Circle NA 0.5941645835979043
16 topoopt 14 Chord NA 0.8872792099532422
