8 chessboard-8 1 Floor NA 0.29000000000000004
8 chessboard-8 1 Rounding NA 0.26
8 chessboard-8 1 Circle NA 0.2499999999999999
8 chessboard-8 8 Floor NA 0.7
8 chessboard-8 8 Rounding NA 0.8
8 chessboard-8 8 Circle NA 0.2499999999999999
8 uniform-8 1 Floor NA 0.28
8 uniform-8 1 Rounding NA 0.28
8 uniform-8 1 Circle NA 0.2500000000000001
8 uniform-8 8 Floor NA 0.87
8 uniform-8 8 Rounding NA 0.91
8 uniform-8 8 Circle NA 0.2500000000000001
8 permutation-8 1 Floor NA 1.0
8 permutation-8 1 Rounding NA 1.0
8 permutation-8 1 Circle NA 0.25
