N matrix d Alg throughput
8 chessboard-8 2 RRG  0.37212609064239094
8 chessboard-8 2 Floor 0.46875
8 chessboard-8 2 Rounding 0.48246
8 chessboard-8 2 Circle 0.2499999999999999
8 chessboard-8 3 RRG  0.5570777383243322
8 chessboard-8 3 Floor 0.64286
8 chessboard-8 3 Rounding 0.63707
8 chessboard-8 3 Circle 0.2500000000000001
8 chessboard-8 4 RRG  0.6515761098150232
8 chessboard-8 4 Floor 0.75000
8 chessboard-8 4 Rounding 0.83333
8 chessboard-8 4 Circle 0.2499999999999999
8 chessboard-8 5 RRG  0.702346358119272
8 chessboard-8 5 Floor 0.81818
8 chessboard-8 5 Rounding 0.84615
8 chessboard-8 5 Circle 0.25
8 chessboard-8 6 RRG  0.7669172932330828
8 chessboard-8 6 Floor 0.86538
